file=     /home/dima/Documents/progs/c/sys/copy/exec.c
events = write
		logfile = /home/dima/Documents/progs/c/sys/inotify/parseconf/EXEC.LOG
file = /home/dima/file.dat
	      	 events=write
			logfile = /home/dima/Documents/progs/c/sys/inotify/parseconf/FILE.DAT.LOG
