
	
file=/home/dima/file.dat
	
					 
events=read,write
logfile = /home/dima/Documents/progs/c/sys/inotify/parseconf/FILE.DAT.LOG



file=/home/dima/Documents/progs/c/sys/file.txt
events= write
logfile=/home/dima/Documents/progs/c/sys/inotify/parseconf/CSYS.LOG
